push
let fruits = ['apple', 'banana'];
fruits.push('orange');
console.log(fruits); // Output: ['apple', 'banana', 'orange']

pop
let fruits = ['apple', 'banana', 'orange'];
let lastFruit = fruits.pop();
console.log(fruits); // Output: ['apple', 'banana']
console.log(lastFruit); // Output: 'orange'

slice
let fruits = ['apple', 'banana', 'orange', 'kiwi'];
let slicedArray = fruits.slice(1, 3);
console.log(slicedArray); // Output: ['banana', 'orange']

let fruits = ['apple', 'banana', 'orange'];
fruits.splice(1, 1, 'kiwi', 'melon');
console.log(fruits); // Output: ['apple', 'kiwi', 'melon', 'orange']

foreach
let fruits = ['apple', 'banana', 'orange'];
fruits.forEach(function(fruit) {
  console.log(fruit);
});
// Output:
// 'apple'
// 'banana'
// 'orange'


map
let numbers = [1, 2, 3];
let doubledNumbers = numbers.map(function(number) {
  return number * 2;
});
console.log(doubledNumbers); // Output: [2, 4, 6]
